<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Tea Holic!</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">TEA HOLIC</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        
      </ul>
      {{customer}}
      <ul class="d-flex">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="/cart"><i class="fa fa-shopping-cart  fa-2x" aria-hidden="true"></i>
             {{request.session.cart.keys|length}}</a>
          <!-- <span class="badge badge-info">{{request.session.cart.keys|length}}</span> -->
          <span class="sr-only">(current)</span>
        </li>
        {% if request.session.customer %}
       
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="/logout">Logout</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="/order">Ordar</a>
        </li>
        {% else %}
        <!-- <li class="nav-item">
          <a class="nav-link " aria-current="page" href="/cart">Cart</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="/signup">Signup</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="/login">Login</a>
        </li>
        {% endif %}
        
      </ul>  
      
    </div>
  </div>
</nav>
     {% block body %} {% endblock %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
 
</html>

 <footer id="footer" class="nav-item bg-dark">
   
      <!-- <a class="nav-link " aria-current="page" href="https://api.whatsapp.com/send?phone=91+9179933533%26text=Hello%20I%20Am%20VIKAS">Whatsapp join For Anr Queries</a> -->
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://api.whatsapp.com/send?phone=91+9179933533%26text=Hello%20I%20Am%20VIKAS" ><i class="fa fa-whatsapp"></i> Whatsapp</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="facebook"><i class="fa fa-facebook" ></i>Facebook</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" ><i class="fa fa-phone"> +91 9179933533</i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram"></i>Instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&
        <a href="https://www.youtube.com/channel/UCNXxUwOX2jvakCDUoXuf_nQ" ><i class="fa fa-youtube-play"></i>Youtube</a>
      </div>
  
  </footer>