{% extends 'base.html' %}
{% block body %}
{% load cart%}
{% load custom_filter %}
<div class="container-fluid">
   <div class="border rounded p-4 m-4">
       <p class="display-4 pl-4 ml-4">Your Cart</p>
       <hr>
       <!-- display-4 use to large the cart is show in list  -->
       <table class="table">
           <thead>
               <tr>
                   <th>Sno.</th>
                   <th>Image</th>
                   <th>Product</th>
                   <th>Price</th>
                   <th>Quanitity</th>
                   <th>Total</th>
               </tr>
           </thead>
           <tbody>
               {% for product in products %}
               <tr>
                   <td >{{forloop.counter}}</td>
                   <!-- forloop.counter is use for counte the sno. or count the for loop work -->
                   <td><img style="height: 80px;" class="rounded-circle" src="{{product.image.url}}" alt=""></td>
                   <td>{{product.name}}</td>
                   <td>{{product.price|currency}}</td>
                   <td>{{product|cart_quantity:request.session.cart}}</td>
                   <td>{{product|price_total:request.session.cart|currency}}</td>
                   <!-- price_total is  make a new filter for take total price -->
               </tr>
               {% endfor %}
              
           </tbody>
           <tfoot>
               <tr>
                   <th  colspan="3"></th>
                   <th class="" colspan="2">Total</th>
                   <th>{{products|total_cart_price:request.session.cart|currency}}</th>
               </tr>
           </tfoot>
       </table>
       <hr>
       <div class="m-3 p-3">
           <a href="#"  data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-outline-info border rounded col-lg-3 float-right">Check Out</a>
           <!-- btn is use to make button and float-right is use for which side show over butten  -->
       </div>
   </div>
</div>
<!-- model -->
<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal -->
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Check Out Form</h5>
          <hr>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="m-2  p-3">
              <form action="/cheak-out" method="POST">{% csrf_token %}
                <div class="form-group">
                  <label for="">Address</label>
                  <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">
                  <small id="helpId" class="text-muted">Help text</small>
                </div>
                <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
                    <small id="helpId" class="text-muted">Help text</small>
                  </div>
                  <input type="submit" class="btn float-right bgn-outline-info col-lg-6" value="Check-out">
              </form>
          </div>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
           -->
        </div>
      </div>
    </div>
  </div>
{% endblock %}