{%extends 'base.html'%}
{% block body %}
{% load cart %}
{% load custom_filter%}
<div class="'container-fluid mt-3">
    <div class="row">
        <div class="col-lg-2 mx-auto border-rounded">
            <div class="list-group">
                <a href="/?category={{category.id}}" class="list-group-item list-group-item-action active">All Product</a>
                {% for category in categories %}
                
                <a href="/?category={{category.id}}" class="list-group-item list-group-item-action">{{category.name}}</a>
                {% endfor %}
            </div>

        </div>  
        <div id='products' class="col-lg-10 mx-auto">
            <div class="row mx-auto ">
                {% for product in products %}
                <div class="card mx-auto mb-3" id="{{product.id}}" style="width: 18rem;">
                    <img src="{{product.image.url}}" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">{{product.name}}</h5>
                      <h6 class="card-text">{{product.price|currency}}</h6>
                      <p class="card-text">{{product.desc}}</p>
                      <!-- {{product | is_in_cart:request.session.cart}}| it is a pipe -->
                      
                    </div>
                    <div class="class footer  p-0 no-gutters">
                        {% if product|is_in_cart:request.session.cart%}
                        <div class="row no-gutters" >
                            <form action="/#{{product.id}}" class="col-2" method="POST">{% csrf_token %}
                                <input hidden type="text" name="product" value="{{product.id}}">
                                <input hidden type="text" name="remove" value="True">
                                <input type="submit" value=" - " class=" btn btn-block btn-secondary">
                            </form>
                            <div class="text-center col">{{product|cart_quantity:request.session.cart}} in Cart</div>
                           <form action="/#{{product.id}}" class="col-2" method="POST">{% csrf_token %}
                            <input hidden type="text" name="product" value="{{product.id}}">
                            <input type="submit" value=" + " class=" btn btn-block btn-secondary">
                           </form>
     
                         </div>
                        {% else %}
                        <form action="/#{{product.id}}" method="POST" class="btn-block">{% csrf_token %}
                          <input hidden type="text" name="product" value="{{product.id}}">
                          <!-- <input hidden type="text" name="add" value="True"> -->
                          <input type="submit" class="float-right btn-block btn btn-dark border form-control" value="Add To Cart">
                        </form>
                        {% endif %}
                       

                    </div>
                   
                  </div>
                {% endfor %}
            </div>
            
        </div>
    </div>  
</div>
<div>
  
</div>
{% endblock %}
