{% extends 'base.html' %}
{% block body %}

<div class="container-fluid">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-2">
            <h3 class="alert alert-dark border rounded">Login An Acount </h3>
            <form action="/login" method="POST">{% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                 
                </div>
                {% endif %} 
                <div class="form-group">
                    <label for="">Email</label>
                    <input  type="email" name="email" id="" value="{{values.email}}" class="form-control form-control-sm" placeholder="Example@gmail.com">
                  </div>
                      <!-- password -->
                  <div class="form-group">
                      <label for="">Password</label>
                      <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="***********">
  
                  </div>
                  <div class="form-group">
                      <input class="btn btn-sm btn-info " type="submit" value="Login">
                  </div>
            </form>

        </div>   

    </div>
</div>

{% endblock %}