{% extends 'base.html' %}
{% block body %}
{% load cart%}
{% load custom_filter %}
<div class="container-fluid">
   <div class="border rounded p-4 m-4">
       <p class="display-4 pl-4 ml-4">Your Orders</p>
       <hr>
       <!-- display-4 use to large the cart is show in list  -->
       <table class="table">
           <thead>
               <tr>
                   <th>Sno.</th>
                   <th>Image</th>
                   <th>Product</th>
                   <th>Date</th>
                   <th>Price</th>
                   <th>Quanitity</th>
                   <th>Total</th>
                   <th>Status</th>
               </tr>
           </thead>
           <tbody>
               {% for order in orders %}
               <tr>
                   <td >{{forloop.counter}}</td>
                   <!-- forloop.counter is use for counte the sno. or count the for loop work -->
                   <td><img style="height: 80px;" class="rounded-circle" src="{{order.product.image.url}}" alt=""></td>
                   <td>{{order.product.name}}</td>
                   <td>{{order.date}}</td>
                   <td>{{order.price|currency}}</td>
                   <td>{{order.quantity}}</td>
                   <td>{{order.quantity|multiply:order.price|currency}}</td>
                   {%if order.status %}
                   <td><small class='badge badge-success bg-success'>Complete</small></td>
                   {% else %}
                   <td><small class='badge badge-warning bg-warning'>Pending</small></td>
                   {% endif %}
                   <!-- price_total is  make a new filter for take total price -->
               </tr>
               {% endfor %}
              
           </tbody>
           <!-- <tfoot>
               <tr>
                   <th  colspan="3"></th>
                   <th class="" colspan="2">Total</th>
                   <th>{{products|total_cart_price:request.session.cart|currency}}</th>
               </tr>
           </tfoot> -->
       </table>
       
   </div>
</div>
{% endblock %}
